-- Gui to Lua
-- Version: 3.2

-- Instances:

local KRNLInternal = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScriptsUpTAB = Instance.new("Frame")
local Options = Instance.new("TextButton")
local Inject = Instance.new("TextButton")
local SaveFile = Instance.new("TextButton")
local OpnFile = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local Execute = Instance.new("TextButton")
local Minimize = Instance.new("ImageButton")
local Close = Instance.new("ImageButton")
local Logo = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Scripts = Instance.new("Frame")
local TopLine = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Editor = Instance.new("TextBox")
local OtherThing = Instance.new("Frame")
local Credits = Instance.new("TextButton")
local Credits_2 = Instance.new("Frame")
local Top = Instance.new("Frame")
local Close_2 = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local Logo_2 = Instance.new("ImageLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local Games = Instance.new("TextButton")
local lFile = Instance.new("TextButton")
local HotScripts = Instance.new("TextButton")
local Other = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local Open = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

--Properties:

KRNLInternal.Name = "KRNLInternal"
KRNLInternal.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KRNLInternal.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = KRNLInternal
Frame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Frame.LayoutOrder = 1
Frame.Position = UDim2.new(0.426980227, 0, 0.302741319, 0)
Frame.Size = UDim2.new(0, 687, 0, 319)
Frame.ZIndex = 2

ScriptsUpTAB.Name = "ScriptsUpTAB"
ScriptsUpTAB.Parent = Frame
ScriptsUpTAB.BackgroundColor3 = Color3.fromRGB(45, 45, 48)
ScriptsUpTAB.Position = UDim2.new(0.0131004369, 0, 0.132167324, 0)
ScriptsUpTAB.Size = UDim2.new(0, 547, 0, 9)

Options.Name = "Options"
Options.Parent = Frame
Options.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Options.BorderColor3 = Color3.fromRGB(27, 42, 53)
Options.Position = UDim2.new(0.855935991, 0, 0.902999997, 0)
Options.Size = UDim2.new(0, 92, 0, 24)
Options.Font = Enum.Font.Roboto
Options.Text = "OPTIONS"
Options.TextColor3 = Color3.fromRGB(255, 255, 255)
Options.TextSize = 17.000

Inject.Name = "Inject"
Inject.Parent = Frame
Inject.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Inject.Position = UDim2.new(0.590975285, 0, 0.903193653, 0)
Inject.Size = UDim2.new(0, 92, 0, 24)
Inject.Font = Enum.Font.Roboto
Inject.Text = "INJECTED"
Inject.TextColor3 = Color3.fromRGB(255, 255, 255)
Inject.TextSize = 17.000

SaveFile.Name = "SaveFile"
SaveFile.Parent = Frame
SaveFile.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
SaveFile.BorderColor3 = Color3.fromRGB(27, 42, 53)
SaveFile.Position = UDim2.new(0.444000006, 0, 0.902999997, 0)
SaveFile.Size = UDim2.new(0, 92, 0, 24)
SaveFile.Font = Enum.Font.Roboto
SaveFile.Text = "SAVE FILE"
SaveFile.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveFile.TextSize = 17.000

OpnFile.Name = "OpnFile"
OpnFile.Parent = Frame
OpnFile.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
OpnFile.Position = UDim2.new(0.300000012, 0, 0.902999997, 0)
OpnFile.Size = UDim2.new(0, 92, 0, 24)
OpnFile.Font = Enum.Font.Roboto
OpnFile.Text = "OPEN FILE"
OpnFile.TextColor3 = Color3.fromRGB(255, 255, 255)
OpnFile.TextSize = 17.000

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Clear.Position = UDim2.new(0.157000005, 0, 0.902999997, 0)
Clear.Size = UDim2.new(0, 92, 0, 24)
Clear.Font = Enum.Font.Roboto
Clear.Text = "CLEAR"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextSize = 17.000

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Execute.Position = UDim2.new(0.0131004369, 0, 0.903193653, 0)
Execute.Size = UDim2.new(0, 92, 0, 24)
Execute.Font = Enum.Font.Roboto
Execute.Text = "EXECUTE"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextSize = 17.000

Minimize.Name = "Minimize"
Minimize.Parent = Frame
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minimize.BackgroundTransparency = 1000.000
Minimize.Position = UDim2.new(0.911208153, 0, 0, 0)
Minimize.Size = UDim2.new(0, 25, 0, 26)
Minimize.Image = "http://www.roblox.com/asset/?id=7547356772"

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1000.000
Close.Position = UDim2.new(0.963609874, 0, 0, 0)
Close.Size = UDim2.new(0, 25, 0, 26)
Close.Image = "http://www.roblox.com/asset/?id=7547100601"

Logo.Name = "Logo"
Logo.Parent = Frame
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1000.000
Logo.Size = UDim2.new(0, 26, 0, 26)
Logo.Image = "http://www.roblox.com/asset/?id=6088158254"

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1000.000
Title.Position = UDim2.new(0.353711784, 0, -0.0559204482, 0)
Title.Size = UDim2.new(0, 200, 0, 60)
Title.Font = Enum.Font.RobotoCondensed
Title.Text = "KRNL"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20.000

Scripts.Name = "Scripts"
Scripts.Parent = Frame
Scripts.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Scripts.BorderSizePixel = 0
Scripts.Position = UDim2.new(0.819505095, 0, 0.134744704, 0)
Scripts.Size = UDim2.new(0, 118, 0, 239)

TopLine.Name = "TopLine"
TopLine.Parent = Frame
TopLine.BackgroundColor3 = Color3.fromRGB(60, 139, 212)
TopLine.Position = UDim2.new(0, 0, -0.00576368859, 0)
TopLine.Size = UDim2.new(0, 687, 0, 2)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(85, 255, 255)), ColorSequenceKeypoint.new(0.45, Color3.fromRGB(0, 0, 127)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(85, 255, 255))}
UIGradient.Parent = TopLine

Editor.Name = "Editor"
Editor.Parent = Frame
Editor.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Editor.Position = UDim2.new(0.0131004369, 0, 0.163563132, 0)
Editor.Size = UDim2.new(0, 547, 0, 229)
Editor.Visible = true
Editor.ClearTextOnFocus = false
Editor.Font = Enum.Font.Code
Editor.MultiLine = true
Editor.Text = ""
Editor.TextColor3 = Color3.fromRGB(255, 255, 255)
Editor.TextSize = 20.000
Editor.TextWrapped = true
Editor.TextXAlignment = Enum.TextXAlignment.Left
Editor.TextYAlignment = Enum.TextYAlignment.Top

OtherThing.Name = "OtherThing"
OtherThing.Parent = Frame
OtherThing.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
OtherThing.Position = UDim2.new(0, 0, 0.0815047026, 0)
OtherThing.Size = UDim2.new(0, 686, 0, 10)

Credits.Name = "Credits"
Credits.Parent = OtherThing
Credits.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.122448981, 0, 0, 0)
Credits.Size = UDim2.new(0, 83, 0, 9)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 14.000

Credits_2.Name = "Credits"
Credits_2.Parent = Credits
Credits_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Credits_2.Position = UDim2.new(-6.51807261, 0, 45.5555573, 0)
Credits_2.Size = UDim2.new(0, 321, 0, 186)
Credits_2.Visible = false

Top.Name = "Top"
Top.Parent = Credits_2
Top.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Top.Position = UDim2.new(0.0031152647, 0, 0, 0)
Top.Size = UDim2.new(0, 320, 0, 28)

Close_2.Name = "Close"
Close_2.Parent = Top
Close_2.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Close_2.BackgroundTransparency = 1000.000
Close_2.Position = UDim2.new(0.919996142, 0, 0, 0)
Close_2.Size = UDim2.new(0, 25, 0, 26)
Close_2.Image = "http://www.roblox.com/asset/?id=7547100601"

TextLabel.Parent = Credits_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.376947016, 0, 0.15053764, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 37)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Ui Design and Components"
TextLabel.TextColor3 = Color3.fromRGB(254, 254, 254)
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.174999997, 0, 0.432432443, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Iris   Lintensy  XV 0x00  King"
TextLabel_2.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = Credits_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.485981286, 0, 0.397849441, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 37)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Exploit Developer"
TextLabel_3.TextColor3 = Color3.fromRGB(254, 254, 254)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_4.Parent = TextLabel_3
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.189189225, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Ice Bear"
TextLabel_4.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel_4.TextSize = 14.000
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_5.Parent = Credits_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.485981286, 0, 0.704301059, 0)
TextLabel_5.Size = UDim2.new(0, 200, 0, 37)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Internal UI"
TextLabel_5.TextColor3 = Color3.fromRGB(254, 254, 254)
TextLabel_5.TextSize = 14.000
TextLabel_5.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_6.Parent = TextLabel_5
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0, 0, 0.216216266, 0)
TextLabel_6.Size = UDim2.new(0, 200, 0, 50)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "PascalHacks"
TextLabel_6.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel_6.TextSize = 14.000
TextLabel_6.TextXAlignment = Enum.TextXAlignment.Left

Logo_2.Name = "Logo_2"
Logo_2.Parent = Credits_2
Logo_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo_2.Position = UDim2.new(0.0342679136, 0, 0.241847053, 0)
Logo_2.Size = UDim2.new(0, 130, 0, 124)
Logo_2.Image = "http://www.roblox.com/asset/?id=6088158254"

TextLabel_7.Parent = Credits_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.485981286, 0, 0.548387051, 0)
TextLabel_7.Size = UDim2.new(0, 200, 0, 37)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "Credits"
TextLabel_7.TextColor3 = Color3.fromRGB(254, 254, 254)
TextLabel_7.TextSize = 14.000
TextLabel_7.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_8.Parent = TextLabel_7
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0, 0, 0.243243217, 0)
TextLabel_8.Size = UDim2.new(0, 200, 0, 50)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "Costumalyti        KowalskiFX"
TextLabel_8.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel_8.TextSize = 14.000
TextLabel_8.TextXAlignment = Enum.TextXAlignment.Left

Games.Name = "Games"
Games.Parent = OtherThing
Games.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Games.BorderSizePixel = 0
Games.Position = UDim2.new(0.230000004, 0, 0, 0)
Games.Size = UDim2.new(0, 83, 0, 9)
Games.Font = Enum.Font.SourceSans
Games.Text = "Games"
Games.TextColor3 = Color3.fromRGB(255, 255, 255)
Games.TextSize = 14.000

lFile.Name = "lFile"
lFile.Parent = OtherThing
lFile.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
lFile.BorderSizePixel = 0
lFile.Position = UDim2.new(0.023, 0, 0, 0)
lFile.Size = UDim2.new(0, 83, 0, 9)
lFile.Font = Enum.Font.SourceSans
lFile.Text = "File"
lFile.TextColor3 = Color3.fromRGB(255, 255, 255)
lFile.TextSize = 14.000

HotScripts.Name = "Hot-Scripts"
HotScripts.Parent = OtherThing
HotScripts.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
HotScripts.BorderSizePixel = 0
HotScripts.Position = UDim2.new(0.349999994, 0, 0, 0)
HotScripts.Size = UDim2.new(0, 83, 0, 9)
HotScripts.Font = Enum.Font.SourceSans
HotScripts.Text = "Hot-Scripts"
HotScripts.TextColor3 = Color3.fromRGB(255, 255, 255)
HotScripts.TextSize = 14.000

Other.Name = "Other"
Other.Parent = OtherThing
Other.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Other.BorderSizePixel = 0
Other.Position = UDim2.new(0.469999999, 0, 0, 0)
Other.Size = UDim2.new(0, 83, 0, 9)
Other.Font = Enum.Font.SourceSans
Other.Text = "Other"
Other.TextColor3 = Color3.fromRGB(255, 255, 255)
Other.TextSize = 14.000

Frame_2.Parent = Other
Frame_2.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Frame_2.BorderColor3 = Color3.fromRGB(47, 47, 47)
Frame_2.BorderSizePixel = 3
Frame_2.Position = UDim2.new(0.337349385, 0, 1.77777779, 0)
Frame_2.Size = UDim2.new(0, 173, 0, 49)
Frame_2.Visible = false

TextLabel_9.Parent = Frame_2
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0.0705882385, 0, 0, 0)
TextLabel_9.Size = UDim2.new(0, 134, 0, 31)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "Get Key"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 14.000
TextLabel_9.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_10.Parent = Frame_2
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0.0705882385, 0, 0.117453553, 0)
TextLabel_10.Size = UDim2.new(0, 134, 0, 49)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "Join Discord Server"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 14.000
TextLabel_10.TextXAlignment = Enum.TextXAlignment.Left

Open.Name = "Open"
Open.Parent = KRNLInternal
Open.Active = true
Open.BackgroundColor3 = Color3.fromRGB(7, 7, 7)
Open.Position = UDim2.new(0.447400987, 0, 0.865315855, 0)
Open.Size = UDim2.new(0, 494, 0, 62)
Open.Visible = false

ImageButton.Parent = Open
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderSizePixel = 2
ImageButton.Position = UDim2.new(-1.48891151, 0, -0.0483871847, 0)
ImageButton.Size = UDim2.new(0, 54, 0, 50)
ImageButton.Image = "http://www.roblox.com/asset/?id=6088158254"

UICorner.Parent = Open

-- Scripts:

local function JWURIHX_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Editor.Text = ""
	end)
end
coroutine.wrap(JWURIHX_fake_script)()
local function ZGQF_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(script.Parent.Parent.Editor.Text)()
	end)
end
coroutine.wrap(ZGQF_fake_script)()
local function BBMOBUK_fake_script() -- Minimize.LocalScript 
	local script = Instance.new('LocalScript', Minimize)

	local k = script.Parent.Parent.Parent.Frame
	local Ico = script.Parent.Parent.Parent.Open.ImageButton
	local Open = script.Parent.Parent.Parent.Open
	script.Parent.MouseButton1Click:Connect(function()
		k:TweenPosition(UDim2.new(0.184, 0, 0.957, 0),"In","Quad",0.5,false)
		k.Visible = false
		Open.Visible = true
		Ico.Visible = true
		Ico:TweenPosition(UDim2.new(0.07, 0, 0.097, 0),"In","Linear",0.5,false)
	end)
end
coroutine.wrap(BBMOBUK_fake_script)()
local function ZXRCCGP_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local KRNLInternal = script.Parent.Parent.Parent
	script.Parent.MouseButton1Click:Connect(function()
		KRNLInternal:Destroy()
	end)
end
coroutine.wrap(ZXRCCGP_fake_script)()
local function RNZJMJ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local dragger = {}
	local resizer = {}
	local mouse = game:GetService("Players").LocalPlayer:GetMouse();
	local inputService = game:GetService('UserInputService');
	local heartbeat = game:GetService("RunService").Heartbeat;
	-- // credits to Ririchi / Inori for this cute drag function :)
	function dragger.new(frame)
		local s, event = pcall(function()
			return frame.MouseEnter
		end)
	
		if s then
			frame.Active = true;
	
			event:connect(function()
				local input = frame.InputBegan:connect(function(key)
					if key.UserInputType == Enum.UserInputType.MouseButton1 then
						local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
						while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
							frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
						end
					end
				end)
	
				local leave;
				leave = frame.MouseLeave:connect(function()
					input:disconnect();
					leave:disconnect();
				end)
			end)
		end
	end
	
	function resizer.new(p, s)
		p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
			s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
		end)
	end
	dragger.new(script.Parent)
end
coroutine.wrap(RNZJMJ_fake_script)()
local function PLTWTB_fake_script() -- Credits.LocalScript 
	local script = Instance.new('LocalScript', Credits)

	local credits = script.Parent.Credits
	script.Parent.MouseButton1Click:Connect(function()
		credits.Visible = true
		credits:TweenPosition(UDim2.new(-6.361, 0, -3.111, 0),"In","Quad",0.5,false)
	end)
end
coroutine.wrap(PLTWTB_fake_script)()
local function JUSNX_fake_script() -- Close_2.LocalScript 
	local script = Instance.new('LocalScript', Close_2)

	local KRNLInternal = script.Parent.Parent.Parent
	script.Parent.MouseButton1Click:Connect(function()
		KRNLInternal:TweenPosition(UDim2.new(-6.518, 0, 45.556, 0),"Out","Quad",0.5,false)
		wait(1)
		KRNLInternal.Visible = false
	end)
end
coroutine.wrap(JUSNX_fake_script)()
local function OPPGYR_fake_script() -- Other.LocalScript 
	local script = Instance.new('LocalScript', Other)

	local I = script.Parent.Frame
	script.Parent.MouseEnter:Connect(function()
	  I.Visible = true
	end)
	
	script.Parent.MouseLeave:Connect(function()
		I.Visible = false
	end)
	
end
coroutine.wrap(OPPGYR_fake_script)()
local function KFQNTG_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	local K = script.Parent.Parent.Parent.Frame
	local Open = script.Parent.Parent
	local IB = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		K.Visible = true
		K:TweenPosition(UDim2.new(0, 687, 0, 319),"In","Quad",0.5,false)
		IB:TweenPosition(UDim2.new(-1.489, 0, -0.048, 0),"Out","Quad",0.5,false)
		IB.Visible = false
		wait(0.8)
		Open.Visible = false
		
	end)
end
coroutine.wrap(KFQNTG_fake_script)()
